【调试模式】
APP_DEBUG = 1

【应用Trace】
用于查看页面运行情况，建议自在本地测试时开启
注意：开启这玩意很可能会使前端JS失效，不要长时间开启
APP_TRACE = 0

【路由延迟解析】
开启路由延迟解析后，将会导致你的URL生成无法准确识别路由规则的反解，
但可以通过路由映射缓存指令 （参考ThinkPhp5.1命令行章节的生成路由映射缓存一节）来解决。
URL_LAZY_ROUTE = 0

【数据库】
数据库地址，不带http://
DATA_HOSTNAME = 'localhost'

数据库名称
DATA_DATABASE = yequ1001

数据库用户名
DATA_USERNAME = yequ1001

数据库密码
DATA_PASSWORD = 123456
